# colatti

./: .gitignore  README.md  lattice.txt  mudow.txt  pom.xml
src/main/java/enridaga/: Cli.java
src/main/java/enridaga/colatti/: Cli.java  Colatti.java  ColattiException.java  Concept.java  ConceptFactory.java  ConceptFactoryInMemory.java  ConceptInMemory.java  InsertObject.java  Lattice.java  LatticeInMemory.java  Rule.java  RuleImpl.java  Rules.java
src/main/java/enridaga/colatti/serializer/: CSVSerializer.java  GraphmlSerializer.java  JsonSerializer.java  LatticeSerializer.java
src/main/java/enridaga/colatti/shared/: AttributesAscSorter.java  ByAttributeSetSize.java
src/test/java/enridaga/colatti/: ByAttributeSetSizeTest.java  ColattiTest.java  ConceptComparatorTest.java  ConceptTest.java  RulesTest.java
src/test/java/enridaga/colatti/serializer/: GraphMLSerializerTest.java  LatticeCSVSerializerTest.java  LatticeJsonSerializerTest.java
src/test/resources/: log4j2.xml
